[Distribution]
Distribution=fedora
Release=Rawhide

[Output]
Bootable=yes

[Content]
Packages=kernel
         systemd
         systemd-boot
         udev
         util-linux
         bash
         dnf
         zsh
Ssh=yes
Autologin=yes