[Distribution]
Distribution=fedora
Release=38

[Output]
Bootable=yes

[Content]
Packages=kernel
         systemd
         systemd-boot
         udev
         util-linux
Ssh=yes

[Validation]
Autologin=yes