[Distribution]
Distribution=fedora
Release=rawhide

[Output]
Bootable=yes

[Content]
Packages=kernel
         systemd
         systemd-boot
         udev
         bash
         dnf
         util-linux
         cloud-init
         curl
         dnf-plugins-core
         hostname
         iproute
         iputils
         NetworkManager
         NetworkManager-wifi
         systemd-resolved
         wget
         zsh
         tar
         fuse-sshfs
         iptables
         sudo
Ssh=yes
Timezone=Europe/Berlin
Keymap=us
Locale=en-us.UTF-8
